# ehcache-poc

./: README.md  pom.xml
src/main/java/com/abhiraj/ehcache/: CacheConfig.java  CacheEventLogger.java  EhcachePocApplication.java  UserController.java  UserService.java
src/main/resources/: application.properties  ehcache.xml
src/test/java/com/abhiraj/ehcache/: EhcachePocApplicationTests.java
